[server]

# LDAP server uri
ldap_uri = ldaps://ldap.example.org:636

# where to search for objects 
ldap_basedn = ou=People,dc=example,dc=org

# bind dn that can modify objects
ldap_binddn = uid=ldaputil_cli,ou=Services,dc=example,dc=org
ldap_bindpw = SampleBindPassword

[schema]

# these are defaults

# unused, object class of LDAP objects (util searches for uid= on any objectclass)
# objectclass = voPerson

# which attribute contains the certificate DN for users
# subj_attr = voPersonCertificateDN

# which attribute matches the username
# uid_attr  = uid
