# defaults are commented out
# others are required

[server]

# LDAP server uri
ldap_uri = ldaps://ldap.example.org:636

# base LDAP DN
ldap_basedn = dc=example,dc=org

# where to search for user objects (defaults to ou=People + ldap_basedn)
# ldap_userdn = ou=People,dc=example,dc=org

# where to search for group objects (defaults to ou=People + ldap_basedn)
# ldap_groupdn = ou=Groups,dc=example,dc=org

# bind dn that can modify objects
ldap_binddn = uid=ldaputil_cli,ou=Services,dc=example,dc=org
ldap_bindpw = SampleBindPassword

[schema]

# which attribute matches the username
# uid_attr  = uid

# which attribute matches the groupname
# gid_attr = cn

# which attribute contains the numeric  user id
# uidnumber_attr = uidNumber

# which attribute contains the numeric group id
# gidnumber_attr = gidNumber

[schema_nfs]

# could be same as ldap_basedn
# nfs_user_basedn = ou=NFSPeople,dc=example,dc=org
# nfs_group_basedn ou=NFSGroups,dc=example,dc=org
# nfs_gss_attr = GSSAuthName
# nfs_name_attr = NFSv4Name
# nfs_group_objectclass = NFSv4RemoteGroup
# nfs_user_objectclass = NFSv4RemotePerson

[schema_cert]
# unused, object class of LDAP objects (util searches for uid= on any objectclass)
# objectclass = voPerson

# which attribute contains the certificate DN for users
# subj_attr = voPersonCertificateDN



# dn: cn=nfs-user,ou=NFSPeople,dc=example,dc=edu
# objectClass: NFSv4RemotePerson
# objectClass: top
# uidNumber: 2046
# gidNumber: 2046
# NFSv4Name: user_local@example.edu
# GSSAuthName: user@EXAMPLE.EDU
# GSSAuthName: user2@EXAMPLE2.EDU
# cn: nfs-user
# 
# 
# dn: cn=nfs-group,ou=NFSGroups,dc=example,dc=edu
# objectClass: NFSv4RemoteGroup
# objectClass: top
# gidNumber: 2046
# NFSv4Name: group-local@example.edu
# cn: nfs-group
